@media(max-width: 1200px)
	.intro
		&__title
			font-size: 80px
		&__suptitle
			font-size: 52px
	.reviews
		&__text
			font-size: 20px
		&__author
			font-size: 20px
	.section
		&__item
			width: 50%
			padding-bottom: 0
			&--border
				border-bottom: 0
@media(max-width: 990px)
	.intro
		&__title
			font-size: 40px
		&__suptitle
			font-size: 32px
	.reviews
		padding: 0 60px
		&__photo
			width: 150px
			height: 150px
		&__item
			padding-left: 175px
		.stat
			justify-content: center
			&__item
				flex: row
				border: 0
				width: 33.333%
				padding-top: 30px
				padding-bottom: 30px
				&:last-child
					border-right: 0
	.services
		&__item
			width: 50%
			padding-bottom: 0
			&--border
				border-bottom: 0
@media(max-width: 770px)
	.intro
		&__title
			font-size: 40px
		&__suptitle
			font-size: 22px
	.rewiews
		padding: 0 60px
		&__photo
			position: static
			margin: 0 auto 20px
		&__item
			padding-left: 0
		&__text
			font-size: 16px
		&__author
			font-size: 20px
	.nav
		display: none
	.slider
		&__text
		display: none
		&__item.active:before
			width: 50%
		&__section
		padding: 40px 0
	.section
		padding: 40px 0
		&__header
			margin: 0
		&--devices
			padding-bottom: 0
	.card
		justify-content: center
		margin-top: 50px
		&__item
			flex: none
			width: 33.33%
			padding-top: 30px
			padding-bottom: 30px
			border: 0
			margin-top: 50px
			max-width: 410px
			margin-botton: 30px
			&:last-child
				margin-bottom: 0
	.services
		justify-content: center
		&__item
			width: 100%
			max-width: 400px
			padding-left: 55px
			padding-right: 0
		&__icon
			left: 0
			&--border
				border-bottom: 0
	.wedo
		&__item
			width: 100%
			& img
			display: none
@media(max-width: 575px)
	.card
		margin: 0
	.intro
		&__title
			font-size: 40px
		&__suptitle
			font-size: 22px
	.section
		&__title
			font-size: 24px
			&:after
				margin: 20px auto
		&__suptitle
			font-size: 20px
		&__header
			margin-bottom: 0
	.stat
		&__item
			width: 100%
			border-bottom: 1px solid $base-color-teal-border
			&:last-child
				border-bottom: 0
		&__count
			font-size: 52px
	.devices
		max-width: 320px
		&__item
			&--iphone
				width: 180px
				bottom: -50px
				right: -80px
	.reviews
		padding: 0
		&__btn
			top: 18%
	.logos
		flex-wrap: wrap
		justify-content: center
		&__item
			width: 50%
			margin-bottom: 20px
		&__img
			margin: 0 auto
