.btn
	display: inline-block
	vertical-align: top
	padding: 8px 30px
	border: 3px solid #fff
	font-size: 14px
	font-weight: 700
	color: #fff
	text-decoration: none
	text-transform: uppercase
	transition: background .1s linear, color .1s linear
	&:hover
		background-color: #fff
		color: #333
