.slider
	position: absolute
	bottom: 0
	left: 0
	z-index: 1
	width: 100%
	&__inner
		display: flex
		justify-content: space-between
	&__item
		width: 23%
		position: relative
		text-align: left
		padding: 20px 0
		border-top: 3px solid #fff
		font-size: 18px
		text-transform: uppercase
		opacity: .7
		&.active
			opacity: 1
			&:before
				content: ""
				display: block
				width: 70px
				height: 3px
				background-color: #f38181
				position: absolute
				top: -3px
				left: 0
				z-index: 1

span.slider__num
	font-size: 24px
	font-weight: 700
