.nav
	text-transform: uppercase
	font-size: 14px
	font-weight: 700
	li
		list-style-type: none
		display: inline

li .nav__link
	color: #fff
	text-decoration: none
	transition: color .1s linear
	vertical-align: top
	margin: 0 15px
	position: relative
	&:hover
		color: #fce38a
		&:after
			opacity: 1
	&:after
		content: ""
		display: block
		width: 100%
		height: 3px
		background: #fce38a
		position: absolute
		top: 100%
		left: 0
		z-index: 1
		opacity: 0
		transition: opacity .1s linear
	&.active
		color: #fce38a
		&:after
			opacity: 1
