.section
	padding: 80px 0
	&__header
		width: 100%
		margin: 0 auto 50px
		text-align: center
		max-width: 950px
	&__suptitle
		font-size: 24px
		color: $base-color-dark
		font-family: 'Kaushan Script', cursive
	&__title
		font-size: 30px
		font-weight: 700
		color: $base-color-dark
		text-transform: uppercase
		&:after
			content: ""
			width: 60px
			height: 3px
			background: $base-color-pink
			margin: 30px auto 40px
			display: block
	&__text
		color: $base-color-gray
		font-size: 15px
		font-weight: normal
		text-transform: none
	&--devices
		background: url('/build/img/devices-bg.jpg') center no-repeat
		background-size: cover
		padding-bottom: 0
	&--gray
		background-color: #f8f8f8
	&--clients
		background: #f5f5f5 url('/build/img/clients-bg.jpg') center no-repeat
		background-size: cover
.card
	display: flex
	justify-content: space-between
	margin-top: 80px
	margin-bottom: 80px
	$this: &
	&__inner
		background-color: $base-color-teal
		position: relative
		&:hover #{$this}__img
			transform: translate3d(-10px, -10px, 0)
		&:hover #{$this}__text
			opacity: 1
		&:hover #{$this}__img img
			opacity: .1
	&__item
		width: 380px



		& img
			display: block
			transition: opacity .1s linear
	&__img
		transition: transform .2s linear
		background: linear-gradient(to bottom, $base-color-pink, $base-color-yellow)
		& img
			transition: opacity .1s linear
	&__text
		text-transform: uppercase
		color: $base-color-white
		font-weight: bold
		font-size: 18px
		text-align: center
		position: absolute
		top: 50%
		left: 0
		z-index: 2
		transform: translate3d(0, -50%, 0)
		width: 100%
		opacity: 0
		transition: opacity .2s linear
	&__info
		margin-top: 20px
		text-align: center
	&__name
		text-transform: uppercase
		margin-bottom: 5px
		color: $base-color-dark
		font-size: 14px
	&__prof
		color: $base-color-gray
		font-size: 15px
		font-style: italic
		font-weight: 300
.statistics
	background-color: $base-color-teal

.stat
	display: flex
	&__item
		flex: 1 1 0
		padding: 70px 25px
		border-left: 1px solid $base-color-teal-border
		text-align: center
		color: $base-color-white
		&:last-child
			border-right: 1px solid $base-color-teal-border
	&__count
		font-size: 72px
		font-weight: 700
		line-height: 1
		margin-bottom: 10px
	&__text
		font-size: 14px
		text-transform: uppercase

.services
	display: flex
	&__item
		flex: 1 1 0
		padding-left: 85px
		position: relative
		padding-right: 35px
	&__icon
		position: absolute
		top: 0
		left: 28px
		z-index: 1
	&__title
		color: $base-color-dark
		text-transform: uppercase
		font-size: 14px
		margin-bottom: 10px
	&__text
		font-size: 15px
		color: $base-color-gray

.devices
	width: 100%
	max-width: 600px
	margin: 0 auto
	position: relative
	&__item
		display: block
		&--iphone
			position: absolute
			bottom: -80px
			z-index: 1
			right: 0

.wedo
	display: flex
	&__item
		width: 50%
		padding: 0 15px
	& img
		display: block
		max-width: 100%
		height: auto

.accordion
	$this: &
	&__item
		border: 1px solid #e5e5e5
		margin-bottom: 10px
		&.active #{$this}__content
			display: block
		&.active #{$this}__header:after
			transform: translateY(-50%) rotate(-45deg)
			margin-top: 5px
		&.active #{$this}__header
			border-bottom: 1px solid #e5e5e5
	&__header
		border-bottom: 1px solid transparent
		padding: 15px 20px 15px 65px
		position: relative
		cursor: pointer
		&:after
			content: ""
			display: block
			height: 16px
			width: 16px
			border-top: 2px solid #ccc
			border-right: 2px solid #ccc
			position: absolute
			top: 50%
			right: 20px
			z-index: 1
			transform: translateY(-50%) rotate(135deg)
	&__content
		padding: 15px 20px
		font-size: 15px
		color: $base-color-gray
		font-style: intalic
		font-weight: 300
		display: none
	&__title
		font-size: 14px
		color: $base-color-dark
		text-transform: uppercase
	&__icon
		position: absolute
		top: 50%
		left: 20px
		z-index: 1
		transform: translateY(-50%)

.reviews
	padding: 0 110px
	position: relative
	&__item
		min-height: 210px
		padding-left: 255px
		position: relative
	&__photo
		width: 210px
		height: 210px
		border: 2px solid $base-color-teal
		border-radius: 50%
		position: absolute
		top: 0
		left: 0
		z-index: 1
	&__text
		font-style: italic
		margin-bottom: 15px
		color: $base-color-gray
		font-size: 24px
		font-weight: 300
	&__author
		font-size: 24px
		color: #000000
		font-family: 'Kaushan Script', cursive
		&:before
			content: ""
			display: inline-block
			vertical-align: middle
			width: 60px
			height: 3px
			margin-right: 10px
			background-color: $base-color-pink

.social
	display: flex
	justify-content: center
	&__item
		background-color: $base-color-yellow
		border-right: 1px solid $base-color-pink
		text-decoration: none
		color: $base-color-pink
		font-size: 30px
		padding: 12px 10px
		line-height: 1
		width: 55px
		height: 55px
		transition: background .1s linear, color .1s linear
		&:last-child
			border-right: 0
		&:hover
			color: #fff
			background-color: $base-color-pink

.logos
	display: flex
	justify-content: space-between
	align-items: center

.works
	$this: &
	display: flex
	&__col
		flex: 1 1 0
	&__item
		position: relative
		background: linear-gradient(to bottom, $base-color-pink, $base-color-yellow)
		&:hover #{$this}__image
			opacity: .1
		&:hover #{$this}__info
			opacity: 1
	&__image
		transition: opacity .1s linear
		display: block
		max-width: 100%
		height: auto
	&__info
		width: 100%
		text-align: center
		color: $base-color-white
		padding: 0 15px
		position: absolute
		opacity: 0
		top: 50%
		left: 0
		transform: translate3d(0, -50%, 0)
		transition: opacity .2s linear
		z-index: 1
	&__title
		font-size: 14px
		text-transform: uppercase
		margin-bottom: 5px
	&__text
		fomt-size: 15px
		font-weight: 300
		font-style: italic

.clients
	display: flex
	flex-wrap: wrap
	margin-top: 70px
	&__item
		width: 50%
		padding: 0 45px 0 175px
		position: relative
		margin-bottom: 60px
	&__photo
		top: 0
		left: 40px
		z-index: 1
		position: absolute
		width: 110px
		height: 110px
		border-radius: 50%
	&__name
		font-size: 14px
		color: $base-color-dark
		text-transform: uppercase
		margin-bottom: 5px
	&__prof
		color: $base-color-dark
		font-size: 15px
		font-style: italic
		font-weight: 700
	&__text
		font-size: 15px
		color: $base-color-gray
		&:before
			content: ""
			display: block
			height: 3px
			width: 60px
			background-color: $base-color-pink
			margin: 15px 0

.blog
	display: flex
	&__item
		width: 30%
	&__header
		position: relative
		margin-bottom: 14px
	&__photo
		display: block
		max-width: 100%
		height: auot
	&__date
		position: absolute
		bottom: 10px
		padding: 10px 20px
		text-align: center
		left: -10px
		z-index: 1
		color: $base-color-white
		font-size: 15px
		font-style: italic
		background-color: $base-color-teal
		&--day
			font-size: 30px
			font-weight: 700
			font-style: normal
			line-height: 1
	&__title
		margin-bottom: 10px
		font-size: 14px
		color: $base-color-dark
		text-transform: uppercase
		& a
			color: inherit
			text-decoration: none
			&:hover
				text-decoration: underline
