.container
	width: 1000px
	max-width: 1200px
	margin: 0 auto


.intro
	color: #fff
	width: 100%
	height: 100vh
	background: url("../img/intro.jpeg") center no-repeat
	background-size: cover
	display: flex
	flex-direction: column
	justify-content: center
	text-align: center
	&__title
		color: #fff
		font-size: 100px
		font-weight: bold
		text-transform: uppercase
		line-height: 1
		&:after
			content: ""
			height: 3px
			display: block
			background-color: #fff
			width: 60px
			margin: 60px auto
	&__inner
		width: 100%
		max-width: 880px
		margin: 0 auto

	&__suptitle
		margin-bottom: 20px
		font-size: 72px
		color: #fff
		font-family: 'Kaushan Script', cursive

.header
	position: absolute
	right: 0
	left: 0
	top: 0
	z-index: 1000
	width: 100%
	padding-top: 30px

.header__logo
	font-size: 30px
	font-weight: 700
	color: #fff

.header__inner
	display: flex
	justify-content: space-between
	align-items: center
