
@media only screen and (min-width: 991px) and (max-width: 1318px) {
  .wrapper .images-wrapper .foods .food-block-1,
  .wrapper .images-wrapper .foods .food-block-2,
  .wrapper .images-wrapper .foods .food-block-3,
  .wrapper .images-wrapper .foods .food-block-4
  {
    width: 200px;
    height: 151px;
  }

  .wrapper .images-wrapper .foods .tastes{
    margin-left: 88px;
    margin-top: 33px;
  }
}


@media only screen and (min-width: 320px) and (max-width: 667px) {
  .wrapper .images-wrapper .foods .food-block-1,
  .wrapper .images-wrapper .foods .food-block-2,
  .wrapper .images-wrapper .foods .food-block-3,
  .wrapper .images-wrapper .foods .food-block-4
  {
    width: 200px;
    height: 151px;
  }

  .wrapper .images-wrapper .foods .tastes{
    margin-left: 88px;
    margin-top: 33px;
  }

  .wrapper .text-wrapper{
    text-align:left;
  }

  .wrapper .pov{
    margin-left: 20px;
  }

  .wrapper .chef-cook h2,
  .wrapper h1.art-text,
  .wrapper h2.create-text{
    text-align: center;
  }
}


@media only screen and (max-width : 768px) {
  .navbar-header img {
    margin-left: 50px;
  }
  .legends .legend-1 h1{
    font-size: 1.5em;

    float:left;
    margin-left:50px;
  }
  .legends button.legend-button{
    position:absolute;
    margin: 150px 0 0 50px;
  }
}

@media only screen and (max-width : 992px) {
  .wrapper .images-wrapper .foods {
    display: none;
  }

  .block-4-right {
    display: none;
  }

  .block-5 .wrapper .col-md-3{
    margin-top:40px;
  }

  .block-5 .wrapper h1.block-5-text-1{
    padding-top:60px;
    margin-top:0;
  }

  .wrapper .pov{
    margin-left:22px;
  }

  .block-5-right{
    display:none;
  }
}

/*==========  Desktop First Method  ==========*/
@media only screen and (max-width : 1365px){

  .toggle {
    display:block;
  }

  .menu{
     display:none;
     max-width: 320px;
     float:right;
     margin-top:20px;

   }
  .menu ul li a{
    line-height: 40px;
    display: block;
    padding: 0 10px 0 40px;
    margin: 0;
  }

  .menu ul li{
    display:block;
    background-color: rgba(86,83,76,.53);
    text-align:right;
    &:after {
      content: "";
  }
  }

  .menu-footer{
    display: none;
  }

  //.block-5-right{
  //  display: none;
  //}
  //.block-4-right  {
  //     display: none;
  //   }

  .opa {
    display: none;
  }

.social {
  margin-top: 10px;
  float: right;
  margin-right: 100px;
}

  .block-3{
    display:none;
  }
}



/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

.legends{
  background-image: none;
}

.legends .legend-1 h1{
  font-size: 1.5em;
  padding-top: 40px;
}

.legends .legend-2 h2{
  display:none;
}

.legends .legend-line{
  display:none;
}


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

  /*Disable Animation on Mobile Devices*/
  .animated {
    /*CSS transitions*/
    -o-transition-property: none !important;
    -moz-transition-property: none !important;
    -ms-transition-property: none !important;
    -webkit-transition-property: none !important;
    transition-property: none !important;
    /*CSS transforms*/
    -o-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -webkit-transform: none !important;
    transform: none !important;
    /*CSS animations*/
    -webkit-animation: none !important;
    -moz-animation: none !important;
    -o-animation: none !important;
    -ms-animation: none !important;
    animation: none !important;
  }


}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}}