@import "lesshat";
@import "fonts";

.navbar {
    height: 70px;
    max-width: 100%;
    background-color: rgba(86,83,76,.53);
    text-align: center;
}
.menu{
  height: 45px;
  margin-top: 10px;
  margin-left: 16px;
  float: left;
 display: block;
}

.menu ul li {
  display: inline-block;
  letter-spacing: 3px;
  font-family: Alegreya, @helvetica;
  font-size: 0.92em;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  &:after {
    content: "~";
  }
}

.menu ul li a{
  margin: 0 28px;
  color:#fff;
}

.menu ul li:nth-last-child(1){
  &:after {
    display: none;
  }
}

.toggle {
  display:none;
  float: right;
  margin-top: -19px;
  margin-right: 60px;
  width: 28px;
  height: 30px;

}


.toggle span:after,
.toggle span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;
}
.toggle span:after{
  top: 9px;
}
.toggle span {
  position: relative;
  display: block;
}

.toggle span,
.toggle span:after,
.toggle span:before {
  width: 100%;
  height: 3px;
  background-color: #fff;
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: 2px;
}

/* on activation */
.toggle.on span {
  background-color: transparent;
}
.toggle.on span:before {
  transform: rotate(45deg) translate(5px, 5px);
}
.toggle.on span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}
.toggle.on + #menu {
  opacity: 1;
  visibility: visible;
}

.navbar-header img{
  float: left;
  height: 40px;
  margin-top: 15px;
  margin-left: 120px;
}

.social{
  margin-top: 10px;
  float: right;
  margin-right: 100px;
}

.social ul li{
  display: inline-block;
  margin-right: 16px;
  float: left;
}

.social ul li a{
  margin: 0 20px;
}

.social ul li.twitter{
  background: url(../assets/img/social.svg) 0 0;
  width: 20px;
  height: 20px;
  background-size: 120px 24px;
}

.social ul li.facebook{
  background: url(../assets/img/social.svg) 82px 0;
  width: 20px;
  height: 20px;
  background-size: 120px 24px;
}

.social ul li.instagram{
  background: url(../assets/img/social.svg) 44px 0;
  width: 20px;
  height: 20px;
  background-size: 120px 24px;
}

.pastry{
  max-width: 100%;
  min-height: 400px;
  background: url("../assets/img/pastry.png") no-repeat center center fixed;
  background-size:cover;

}

.legends{
  background-image: url("../assets/img/shadow.png");
  background-position: bottom;
  width: 100%;
  height: 85%;
}

.legend-1 h1,
.legend-2 h2,
.legend-line
{
  display: flex;
  padding: 0;
  margin: 0;
  align-items: center;
  justify-content: center;
}

.legends .legend-1 h1{
  color: #fff;
  font-size: 5em;
  letter-spacing: 5px;
  font-family: 'Playfair Display', @helvetica;
  padding-top: 130px;
  display:block;
  text-align:center;
}

.legends .legend-line{
  background-image: url("../assets/img/dashed-line.png");
  width: 190px;
  height: 12px;
  position: relative;
  margin-top: 50px;
  left: 44%;
  line-height: 36px;
}

.legends .legend-2 h2{
  color: #fff;
  font-size: 1.25em;
  font-family: 'Myriad Pro', Verdana, Geneva, sans-serif;
  font-weight: normal;
  letter-spacing: 3px;
  text-align: center;
  text-shadow: 1px 1px #3d3029;
  margin-top: 52px;

}

.legends button.legend-button{
  height: 48px;
  width: 198px;
  border: 1px dashed #9e9c93;
  background-color: rgba(86, 83, 76, 0.53);
  position: relative;
  display: block;
  text-align: center;
  margin: 40px auto;
  margin-bottom: 100px;
}

.legends button.legend-button:hover{
  background-color: rgba(86, 83, 76, .8);
}

.legends button.legend-button:focus{
  outline: none;
}

.legends button.legend-button h1.button-text{
  text-transform: uppercase;
  color: #fff;
  font-size: 0.83em;
  letter-spacing: 5px;
  font-family: Alegreya, @helvetica;
}

.pastry-border{
  background: url(../assets/img/border.png) 0 0 no-repeat;
  max-width: 100%;
  height: 110px;
  background-position: center;
  margin-top: -50px;
}

.wrapper{
  max-width: 100%;
  height: auto;
  background: url(../assets/img/block2_bg.png) 0 0 no-repeat;
}

.wrapper .text-wrapper{
  display: block;
  margin: 0 auto;
  text-align: center;
}

.wrapper h1.art-text{
  font-family: 'Alegreya Bold', @helvetica;
  font-size: 4em;
  color:#56534c;
  margin-bottom: 0;
}

.wrapper h2.create-text{
  font-family: 'Alegreya Bold', @helvetica;
  font-size: 1.17em;
  color:#a47d5e;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 0;
  margin-bottom: 70px;
}

.wrapper h3.big-text{
  font-family: 'Myriad Pro', @helvetica;
  font-size: 1em;
  color: #56534c;
  letter-spacing: 1px;
  font-weight: normal;
  line-height: 24px;
  width: 500px;
  margin: 0 auto;
}

.wrapper .images-wrapper{
  display: block;
  margin: 0 auto;

}

.wrapper .chef-cook h2{
  font-family: 'Alegreya Bold', @helvetica;
  font-size: 2em;
  color:#56534c;
  margin-top: 50px;
  margin-bottom: 50px;
}

.wrapper .pov{
  display: inline-flex;
  margin-left: 112px;
}

.wrapper .pov .benito h2{
  font-family: Alegreya, @helvetica;
  font-size: 2em;
  font-weight:normal;
  border-top: 1px solid #d7d5ca;
  border-bottom: 1px solid #d7d5ca;
  padding: 15px;
}

.wrapper .pov .cook img{
  padding-left: 24px;
  padding-right: 24px;
}

.wrapper .pov .gaspare h2{
  font-family: Alegreya, @helvetica;
  font-size: 2em;
  font-weight:normal;
  border-top: 1px solid #d7d5ca;
  border-bottom: 1px solid #d7d5ca;
  padding: 15px;
}

.wrapper .pov .quote img{
  padding-top: 24px;
}

.wrapper .images-wrapper .foods{
  padding-top:50px;
  float:left;
  display: inline;
}

.wrapper .images-wrapper .foods{
  padding-top:50px;
  float:left;
  display: inline;

}
.wrapper .images-wrapper .foods .tastes{
  background: url("../assets/img/tastes.png") no-repeat;
  opacity: 0.95;
  position: absolute;
  width: 247px;
  height: 247px;
  margin-left: 187px;
  margin-top: 137px;
}

.wrapper .images-wrapper .foods .tastes h2.tastes-text{
  font-family: Alegreya, @helvetica;
  color:#c9b176;
  font-size: 2em;
  font-weight: normal;
  padding-top: 64px;
  padding-left: 12px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
  opacity: 1;
}

.wrapper .images-wrapper .foods .food-block-1{
  width: 300px;
  height: 251px;
  float:left;
  background: url("../assets/img/food-1.png") no-repeat;
  margin-bottom:20px;
  border: 1px solid white;
  outline: 4px solid white;
  outline-offset: -8px;
}

.wrapper .images-wrapper .foods .food-block-2{
  width: 300px;
  height: 251px;
  float:left;
  background: url("../assets/img/food-2.png") no-repeat;
  margin-left: 20px;
  margin-bottom:20px;
  border: 1px solid white;
  outline: 4px solid white;
  outline-offset: -8px;
}

.wrapper .images-wrapper .foods .food-block-3{
  width: 300px;
  height: 251px;
  float:left;
  background: url("../assets/img/food-3.png") no-repeat;
  border: 1px solid white;
  outline: 4px solid white;
  outline-offset: -8px;
}

.wrapper .images-wrapper .foods .food-block-4{
  width: 300px;
  height: 251px;
  float:left;
  background: url("../assets/img/food-4.png") no-repeat;
  margin-left: 20px;
  border: 1px solid white;
  outline: 4px solid white;
  outline-offset: -8px;
}

.quote{
  padding-bottom:50px;
}

.block-3{
  display:inline-block;
  position: relative;
  background: url("../assets/img/block3_bg.png") no-repeat;
  background-size:cover;
  height: 760px;
  width: 100%;

}

.block-3 .widget{
  width: 965px;
  height: 512px;
  position: relative;
  margin-top: 140px;
  margin-left: 140px;
  display: inline-flex;
}

.block-3 .widget .days{
  background: url("../assets/img/days_bd.png") no-repeat;
  width: 296px;
  height: 296px;
  position: absolute;
  float: right;
  left: 82%;
  top: -14%;
  margin: 0 auto;
  padding: 0;
}

.block-3 .widget .days .days-text-1{
  font-family: Alegreya, Verdana, Geneva, sans-serif;
  font-size: 1.2em;
  text-transform: uppercase;
  color: #a47d5e;
  text-align: center;
  position: relative;
  margin: 0 auto;
  font-weight: bold;
  letter-spacing: 4px;
  padding-top: 52px;
}

.block-3 .widget .days .days-text-2{
  font-family: Alegreya, Verdana, Geneva, sans-serif;
  font-size: 6.7em;
  text-transform: uppercase;
  color: #dfc691;
  text-align: center;
  position: relative;
  margin-top: -12px;
  font-weight: bold;
}

.block-3 .widget .days .days-text-3{
  font-family: Alegreya, Verdana, Geneva, sans-serif;
  font-size: 1.5em;
  color: #979285;
  text-align: center;
  position: relative;
  margin-top: -20px;
}



.block-3 .widget-right{
  width: 546px;
  height: 512px;
  background: url("../assets/img/block3-widget.png") no-repeat;
  float:left;
  margin-left:-24px;
  //box-shadow: -1px 0px 0px rgba(0, 0, 0, 0.10);
}

.block-3 .widget img{
  background-repeat: no-repeat;
}

.block-3 .widget-right h1.art-text-2{
  font-family: 'Alegreya Bold', @helvetica;
  font-size: 4em;
  color:#56534c;
  margin-bottom: 0;
  margin-left: 63px;
}

.block-3 .widget-right h2.create-text-2{
  font-family: 'Alegreya Bold', @helvetica;
  font-size: 1.17em;
  color:#a47d5e;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 0;
  margin-bottom: 70px;
  margin-left: 63px;
}

.block-3 .widget-right h3.big-text-2{
  font-family: 'Myriad Pro', @helvetica;
  font-size: 1em;
  color: #56534c;
  letter-spacing: 1px;
  font-weight: normal;
  line-height: 24px;
  width: 500px;
  margin: 0 auto;
  margin-left: 63px;
}

.block-3 .widget-right .slider ul li{
  display: inline-block;
  list-style-type: none;
}

.block-3 .widget-right .slider ul{
  padding-left:0;
}

.block-3 .widget-right .slider a img{
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: none;
  margin-left: 23px;
}

.block-3 .widget-right .slider a.imagedClass:nth-child(1) img{
  object-position: 55% 20%;
}

.block-3 .widget-right .slider a.imagedClass:nth-child(2) img{
  object-position: 57% 96%;
}

.block-3 .widget-right .slider a.imagedClass:nth-child(3) img{
  object-position: 99% 61%
}

.block-3 .widget-right .slider{
  display: inline-flex;
  margin-top: 86px;
  padding-left: 44px;
}

.block-3 .widget-right .slider .arrow-1 img {
   width: 32px !important;
   height: 32px !important;

 }

.block-3 .widget-right .slider .arrow-2 img {
  width: 32px !important;
  height: 32px !important;
}

.block-3 .widget-right .slider .arrow-1{
  padding-top: 44px;
}

.block-3 .widget-right .slider .arrow-2{
  padding-top: 44px;
}

.block-3 .widget-right h1.art-text-2{
  font-family: 'Alegreya Bold', @helvetica;
  font-size: 4em;
  color:#56534c;
  margin-bottom: 0;
  margin-left: 63px;
}

.block-4{
 text-align: center;
}


.block-4 .wrapper.container-fluid{
  display:block;
  max-width: 100%;
  height: 760px;
  background: url("../assets/img/block4_bd.png") no-repeat;
  background-size: cover;
}


.block-4 .block-4-left h1.art-text-3{
   font-family: Alegreya, @helvetica;
   font-size: 4em;
   color:#fff;
   margin-bottom: 0;
   margin-top: 50px;
   letter-spacing: 1px;
 }

.block-4 .block-4-left h2.create-text-3{
  font-family: Alegreya, @helvetica;
  font-size: 1.5em;
  color:#c8a593;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 0;
}

.block-4 .block-4-left h1.art-text-4{
  font-family: Alegreya, @helvetica;
  font-size: 2.5em;
  color:#fff;
  margin-bottom: 0;
  margin-top: 35px;
  padding-bottom: 10px;
}

.block-4 .block-4-left h2.create-text-4{
  font-family: 'Myriad Pro', @helvetica;
  font-size: 1.33em;
  color:#c2beba;
  letter-spacing: 1px;
  margin-top: 0;
  font-weight: normal;
  margin-bottom: 0;
}

.block-4 .block-4-left h2.price-1{
  font-family: Alegreya, @helvetica;
  font-size: 3em;
  color:#dfc691;
  letter-spacing: 3px;
  margin-top: 0;
  font-weight: normal;
}

.block-4 .block-4-left h1.art-text-5{
  font-family: Alegreya, @helvetica;
  font-size: 2.5em;
  color:#fff;
  margin-bottom: 0;
  margin-top: 35px;
  padding-bottom: 10px;
}

.block-4 .block-4-left h2.create-text-5{
  font-family: 'Myriad Pro', @helvetica;
  font-size: 1.33em;
  color:#c2beba;
  letter-spacing: 1px;
  margin-top: 0;
  font-weight: normal;
  margin-bottom: 0;
}

.block-4 .block-4-left h2.price-2{
  font-family: Alegreya, @helvetica;
  font-size: 3em;
  color:#dfc691;
  letter-spacing: 3px;
  margin-top: 0;
  font-weight: normal;
}

.block-4 .block-4-left h1.art-text-6{
  font-family: Alegreya, @helvetica;
  font-size: 2.5em;
  color:#fff;
  margin-bottom: 0;
  margin-top: 35px;
  padding-bottom: 10px;
}

.block-4 .block-4-left h2.create-text-6{
  font-family: 'Myriad Pro', @helvetica;
  font-size: 1.33em;
  color:#c2beba;
  letter-spacing: 1px;
  margin-top: 0;
  font-weight: normal;
  margin-bottom: 0;
}

.block-4 .block-4-left h2.price-3{
  font-family: Alegreya, @helvetica;
  font-size: 3em;
  color:#dfc691;
  letter-spacing: 3px;
  margin-top: 0;
  font-weight: normal;
}

.block-4 .block-4-right{
  background: url(../assets/img/block4_right.png);
  width:490px;
  height: 630px;
  margin-top: 80px;
}

.block-4 .block-4-right .block-4-right-text-1 h1{
  font-family: Alegreya, @helvetica;
  font-size: 3em;
  color: #56534c;
  padding-top: 210px;
  padding-right: 20px;
}

.block-4 .block-4-right .block-4-right-text-2 h2{
  font-family: 'Myriad Pro', @helvetica;
  font-size: 1em;
  color: #56534c;
  letter-spacing: 1px;
  font-weight: normal;
  line-height: 24px;
  width: 500px;
  margin: 0 auto;
  margin-left: -22px;
  padding-top: 30px;
}

.block-4 .block-4-right button{
   width: 190px;
   height: 50px;
   font-family: Alegreya, Verdana, Geneva, sans-serif;
   font-size: 1.3em;
   font-weight: 600;
   color: #a47d5e;
   letter-spacing: 2px;
   background-color: Transparent;
   /* background-repeat: no-repeat; */
   border: 1px solid #9e9c93;
   cursor: pointer;
   overflow: hidden;
   outline: none;
   margin-top: 35px;
   margin-left: -24px;
 }

.block-4 .block-4-right button:hover{
  color: #fff;
  background-color: #a47d5e;
}


.block-5 .wrapper .head{
  text-align: center;
  background: url("../assets/img/mill.png");
  background-position: center top;
  background-repeat: no-repeat;
  margin-top: 10px;
}

.block-5 .wrapper.container-fluid{
  display:block;
  max-width: 100%;
  height: auto;
  background: url("../assets/img/block5_bg.png") no-repeat;
  background-size: cover;
}

.block-5 .wrapper h1.block-5-text-1{
  font-family: Alegreya, @helvetica;
  font-size: 3.5em;
  color:#56534c;
  margin-top: 72px;
  margin-bottom: 0;
}

.block-5 .wrapper h2.block-5-text-2{
  font-family: Alegreya, @helvetica;
  font-size: 1em;
  color:#a47d5e;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 0;
}

.block-5 .wrapper .block-5-img-1 img,
.block-5 .wrapper .block-5-img-2 img,
.block-5 .wrapper .block-5-img-3 img
{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: none;
  object-position: 55% 20%;
  box-shadow: 0 3px 4px rgba(0,0,0,0.3);

}

.block-5 .wrapper .block-5-text-1 h1,
.block-5 .wrapper .block-5-text-2 h1,
.block-5 .wrapper .block-5-text-3 h1{
  color: #a47d5e;
  font-size: 2.5em;
  font-family: Alegreya, @helvetica;
}

.block-5 .wrapper .block-5-text-2 h2,
.block-5 .wrapper .block-5-text-3 h2,
.block-5 .wrapper .block-5-text-4 h2
{
  color: #56534c;
  font-size: 1em;
  font-family: 'Myriad Pro', Verdana, Geneva, sans-serif;
  letter-spacing: 1px;
  font-weight: 300;
  margin-bottom: 60px;
}

.block-5 .wrapper .col-md-3{
  text-align: center;
  margin-top: -30px;
  padding-left: 30px;
}

.block-5 .wrapper .col-md-9 .block-5-right{
  width: 840px;
  height: 556px;
  background: url("../assets/img/block5-right.png") no-repeat;
  border: 10px solid #fff;
  margin-top: 80px;
  box-shadow: 0 8px 10px rgba(0,0,0,0.1);
}

.block-5 .wrapper .col-md-9 .block-5-right button.block-5-button{
  height: 60px;
  width: 170px;
  border: 1px dashed #dfc691;
  background-color: #fff;
  position: absolute;
  float: left;
  text-align: center;
  left: -17px;
  bottom: -17px;
  padding-left: -50px;
}

.block-5 .wrapper .col-md-9 .block-5-right button.block-5-button:hover{
  background-color: rgba(86, 83, 76, 1);
}

.block-5 .wrapper .col-md-9 .block-5-right button.block-5-button:focus{
  outline: none;
}

.block-5 .wrapper .col-md-9 .block-5-right button.block-5-button h1.button-5-text{
  text-transform: uppercase;
  color: #dfc691;
  font-size: 1.2em;
  letter-spacing: 2px;
  font-family: Alegreya, @helvetica;
}

.block-5 .wrapper .col-md-9 .block-5-right .block-5-prices{
  width: 200px;
  height: 600px;
  position: relative;
  float: right;
  text-align: center;
  margin: 0 auto;
  margin-top: -45px;
  box-shadow: 0 16px 16px rgba(0,0,0,0.1);
}

.block-5 .wrapper .col-md-9 .block-5-right .block-5-prices .block-5-prices-1{
  height: 200px;
  background: rgba(255,255,255, .8);
  border-bottom: 1px dashed #9e9c93;
}

.block-5 .wrapper .col-md-9 .block-5-right .block-5-prices .block-5-prices-1 .block-5-prices-1-text-1 h2{
  color: #a47d5e;
  font-size: 1.2em;
  font-family: Alegreya, @helvetica;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-top: 45px;
  margin-bottom: 0;
}

.block-5 .wrapper .col-md-9 .block-5-right .block-5-prices .block-5-prices-1 .block-5-prices-1-text-2 h1{
  color: #56534c;
  font-size: 4.5em;
  font-family: Alegreya, @helvetica;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: -8px;
  margin-bottom: 0;
}

.block-5 .wrapper .col-md-9 .block-5-right .block-5-prices .block-5-prices-1 .block-5-prices-1-text-3 h3{
  color: #979285;
  font-size: 1.2em;
  font-family: Alegreya, @helvetica;
  letter-spacing: 2px;
  margin-top: -10px;
}

.block-5 .wrapper .col-md-9 .block-5-right .block-5-prices .block-5-prices-2{
  height: 200px;
  background: rgba(255,255,255, .8);
  border-bottom: 1px dashed #9e9c93;
}

.block-5 .wrapper .col-md-9 .block-5-right .block-5-prices .block-5-prices-2 .block-5-prices-2-text-1 h2{
  color: #a47d5e;
  font-size: 1.2em;
  font-family: Alegreya, @helvetica;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-top: 45px;
  margin-bottom: 0;
  margin-top: 0;
}

.block-5 .wrapper .col-md-9 .block-5-right .block-5-prices .block-5-prices-2 .block-5-prices-2-text-2 h1{
  color: #56534c;
  font-size: 4.5em;
  font-family: Alegreya, @helvetica;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: -8px;
  margin-bottom: 0;
}

.block-5 .wrapper .col-md-9 .block-5-right .block-5-prices .block-5-prices-2 .block-5-prices-2-text-3 h3{
  color: #979285;
  font-size: 1.2em;
  font-family: Alegreya, @helvetica;
  letter-spacing: 2px;
  margin-top: -10px;
}

.block-5 .wrapper .col-md-9 .block-5-right .block-5-prices .block-5-prices-3{
  height: 200px;
  background: url("../assets/img/block5-price.png") no-repeat;
}

.block-5 .wrapper .col-md-9 .block-5-right .block-5-prices .block-5-prices-3 .block-5-prices-3-text-1 h2{
  color: #a47d5e;
  font-size: 1.2em;
  font-family: Alegreya, @helvetica;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-top: 28px;
  margin-bottom: 0;
  margin-top: 0;
}

.block-5 .wrapper .col-md-9 .block-5-right .block-5-prices .block-5-prices-3 .block-5-prices-3-text-2 h1{
  color: #dfc691;
  font-size: 7em;
  font-family: Alegreya, @helvetica;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: -8px;
  margin-bottom: 5px;
}

.block-5 .wrapper .col-md-9 .block-5-right .block-5-prices .block-5-prices-3 .block-5-prices-3-text-3 h3{
  color: #979285;
  font-size: 1.2em;
  font-family: Alegreya, @helvetica;
  letter-spacing: 2px;
  margin-top: -28px;
}

.block-5 footer .wrapper .col-md-12 .menu-footer{
  height: 100px;
  padding-top: 70px;
  padding-bottom: 140px;
}

.block-5 footer .wrapper .col-md-12 .menu-footer .col-md-5 .menu-left ul li a{
  margin: 0 28px;
  color: #56534c;
  font-weight: 600;
  font-size: 1em;
  letter-spacing: 2px;
  font-family: Alegreya, @helvetica;
  text-transform: uppercase;
  text-align: center;
}

.block-5 footer .wrapper .col-md-12 .menu-footer .col-md-2 .block-5-logo img{
  height: 44px;
  width: 140px;
}

.block-5 footer .wrapper .col-md-12 .menu-footer .col-md-5 .menu-right ul li a{
  margin: 0 28px;
  color: #56534c;
  font-weight: 600;
  font-size: 1em;
  letter-spacing: 2px;
  font-family: Alegreya, @helvetica;
  text-transform: uppercase;
  text-align: center;
}

.block-5 footer .wrapper .col-md-12 .menu-footer .col-md-5 .menu-left ul li {
  list-style-type: none;
}

.block-5 footer .wrapper .col-md-12 .menu-footer .col-md-5 .menu-right ul li {
  list-style-type: none;
}

.block-5 footer .wrapper .col-md-12 .menu-footer .col-md-5 .menu-left ul li{
  display: inline;
  &:after {
    content: "~";
  }
}

.block-5 footer .wrapper .col-md-12 .menu-footer .col-md-5 .menu-right ul li{
  display: inline;
  &:after {
    content: "~";
  }
}


.block-5 footer .wrapper .col-md-12 .menu-footer .col-md-5 .menu-right ul li:nth-last-child(1){
&:after {
  display: none;
}
}
.block-5 footer .wrapper .col-md-12 .menu-footer .col-md-5 .menu-left ul li:nth-last-child(1){
  &:after {
    display: none;
  }
}

.block-5 footer .wrapper .col-md-12 .menu-footer .col-md-5 .menu-left{
  border-top: 1px solid #bfbbb7;
  border-bottom: 1px solid #bfbbb7;
  width: 90%;
  margin: 0 auto;
  padding: 10px 0;
}

.block-5 footer .wrapper .col-md-12 .menu-footer .col-md-5 .menu-right{
  border-top: 1px solid #bfbbb7;
  border-bottom: 1px solid #bfbbb7;
  width: 90%;
  margin: 0 auto;
  padding: 10px 0;
}

.block-5 footer .wrapper .col-md-12 .menu-footer .col-md-5 .menu-left ul{
  padding-left: 0;
}

.block-5 footer .wrapper .col-md-12 .menu-footer .col-md-2 .block-5-logo{
  padding-top: 30px;
  padding-left: 20px;
}