@media(max-width: 1230px)
	.intro
		&__title
			font-size: 120px
		&__suptitle
			font-size: 52px
	.reviews
		&__text
			font-size: 20px
		&__author
			font-size: 20px
	.section
		&__item
			width: 50%
			padding-bottom: 0
			&--border
				border-bottom: 0
@media(max-width: 990px)
	.intro
		&__title
			font-size: 80px
		&__suptitle
			font-size: 32px
	.reviews
		padding: 0 60px
		& .slick-slider
			padding: 0 60px
		&__photo
			width: 150px
			height: 150px
		&__item
			padding-left: 175px
	.stat
		justify-content: center
		&__item
			flex: none
			border: 0
			width: 33.333%
			padding-top: 30px
			padding-bottom: 30px
			&:last-child
				border-right: 0
	.services
		&__item
			width: 50%
			padding-bottom: 0
			&--border
				border-bottom: 0
	.clients
		max-width: 600px
		margin: 0 auto
		&__item
			width: 100%
			padding-right: 0
			&:last-child
				margin-bottom: 0
	.footer
		&__col
			&--first
				width: 100%
			&--second
				width: 50%
			&--third
				width: 50%
	.instagram
		justify-content: flex-start
		&__item
			width: auto
			border-right: 1px solid #fff
@media(max-width: 770px)
	.nav
		display: none
		width: 100%
		position: absolute
		top: 100%
		left: 0
		background-color: #eb8b8d
		li &__link
			display: block
			margin: 0
			padding: 8px 20px
		&.active
			display: block
	.nav-toggle
		display: block
	.header
		padding-top: 10px
		&,.active
			background-color: #eb8b8d
	.intro
		min-height: 650px
		&__title
			font-size: 80px
		&__suptitle
			font-size: 32px
	.rewiews
		padding: 0 60px
		&__photo
			position: static
			margin: 0 auto 20px
		&__item
			padding-left: 0
		&__text
			font-size: 16px
		&__author
			font-size: 20px
	.slider
		&__text
			display: none
		&__item.active:before
			width: 50%
		&__section
			padding: 40px 0
	.section
		padding: 40px 0
		&__header
			margin: 0
		&--devices
			padding-bottom: 0
	.card
		justify-content: center
		margin-top: 50px
		&__item
			width: 100%
			max-width: 410px
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0
	.services
		justify-content: center
		&__item
			width: 100%
			max-width: 400px
			padding-left: 55px
			padding-right: 0
		&__icon
			left: 0
			&--border
				border-bottom: 0
	.wedo
		&__item
			width: 100%
			& img.wedo__img
				display: none
	.reviews
		&__item
			padding-left: 0
		&__photo
			position: static
			margin: 0 auto 20px
		&__text
			font-size: 16px
		&__author
			font-size: 20px
	.works
		flex-wrap: wrap
		&__col
			flex: none
			width: 50%
	.blog
		max-width: 380px
		margin: 0 auto
		&__item
			width: 100%
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0
	.footer
		&__col
			&--first
				width: 100%
			&--second
				width: 100%
			&--third
				width: 100%
@media(max-width: 575px)
	.card
		margin: 0
	.intro
		&__title
			font-size: 40px
		&__suptitle
			font-size: 22px
	.section
		&__title
			font-size: 24px
			&:after
				margin: 20px auto
		&__suptitle
			font-size: 20px
		&__header
			margin-bottom: 0
	.stat
		&__item
			width: 100%
			border-bottom: 1px solid $base-color-teal-border
			&:last-child
				border-bottom: 0
		&__count
			font-size: 52px
	.devices
		max-width: 320px
		&__item
			&--iphone
				width: 180px
				bottom: -50px
				right: -80px
	.reviews
		padding: 0
		.slick-slider
			padding: 0
	.slick-arrow
			top: 18%
	.logos
		flex-wrap: wrap
		justify-content: center
		&__item
			width: 50%
			margin-bottom: 20px
		&__img
			margin: 0 auto
	.clients
		&__photo
			position: static
		&__item
			padding-left: 0
			text-align: center
		&__text
			&:before
				margin: 15px auto
	.blogs
		&__img
			width: 80px
			height: 60px
		&__title
			font-size: 10px
	.subscribe
		flex-wrap: wrap
		max-width: none
		&__input
			width: 100%
			border-right: 1px solid #e7e7e7
			margin-bottom: 10px
		&__btn
			width: 100%
